# itrip-1

./: .gitignore  pom.xml
itrip-auth/: pom.xml
itrip-auth/src/main/java/cn/itrip/auth/controller/: LoginController.java  SwaggerConfig.java  TestController.java  TokenController.java  UserController.java  VendorsController.java
itrip-auth/src/main/java/cn/itrip/auth/exception/: AuthFailedException.java  TokenFailedException.java
itrip-auth/src/main/java/cn/itrip/auth/service/: SmsService.java  SmsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
itrip-auth/src/main/resources/: applicationContext-mail.xml  applicationContext.xml  sms.properties
itrip-auth/src/main/webapp/WEB-INF/: web.xml
itrip-beans/: pom.xml
itrip-biz/: pom.xml
itrip-biz/src/main/java/cn/itrip/controller/: ItripHotelController.java  ItripHotelOrderController.java  ItripHotelRoomController.java
itrip-biz/src/main/resources/: applicationContext-mybatis.xml  database.properties
itrip-dao/: pom.xml
itrip-search/: pom.xml
itrip-search/src/main/java/cn/itrip/controller/: ItripHotelListController.java
itrip-search/src/main/java/cn/itrip/dao/: BaseQuery.java  Test.java
itrip-search/src/main/java/cn/itrip/service/: SearchHotelService.java  SearchHotelServiceImpl.java
itrip-search/src/main/resources/: database.properties
itrip-trade/: pom.xml
itrip-utils/: pom.xml
itrip-utils/src/main/java/common/: BigDecimalUtil.java  ChineseToEnglish.java  Constants.java  DtoUtil.java  EmptyUtils.java  ErrorCode.java  HtmlEncode.java  Page.java  PropertiesUtils.java  RedisAPI.java  SQLTools.java  SystemConfig.java  UrlUtils.java  ValidationToken.java
(+84 files in other folders)
